TextCleaner/View/MainWindow.xaml

<Window x:Class="TextCleaner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:custom="clr-namespace:TextCleaner.CustomControl"
        mc:Ignorable="d"
        Title="TidyText"
        Height="640"
        Width="960"
        MinHeight="460"
        MinWidth="960"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="25, 0"
          x:Name="grid">
        <Grid.RowDefinitions >
            <RowDefinition Height="280"
                           MinHeight="100" 
                           MaxHeight="650"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="75" MinHeight="75" />
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>


        <xctk:RichTextBox Grid.Row="0"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Margin="0, 15, 0, 0"
                          VerticalScrollBarVisibility="Visible">
        </xctk:RichTextBox>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="2"
              VerticalAlignment="Top"
              Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530" />
                <ColumnDefinition />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <custom:StatisticsViewer Margin="0, 0, 8, 0"
                                         ToolTip="Words"
                                         Label="W"
                                         Content="20"/>

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Characters"
                                         Label="C"
                                         Content="200" />

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Sentences"
                                         Label="S"
                                         Content="5" />

                <custom:StatisticsViewer Margin="10, 0, 8, 0"
                                         ToolTip="Paragraphs"
                                         Label="P"
                                         Content="1" />

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Lines Breaks"
                                         Label="L"
                                         Content="1" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Label Content="Wrap Lines"
                       Margin="8, 0" />
                <custom:ToggleSwitch Margin="0, 0, 20, 0" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Content="Copy"
                        Margin="0, 0, 8, 0" />

                <Button Content="Clean"
                        Margin="8, 0, 0, 0" />
            </StackPanel>
        </Grid>

        

        <Grid Grid.Row="3"
              Margin="0, 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="White Spaces"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <CheckBox Content="Trim"
                          Margin="0,6" />

                <CheckBox Content="Remove Leading Spaces"
                          Margin="0,6" />

                <CheckBox Content="Remove Trailing Spaces"
                          Margin="0,6" />

                <CheckBox Content="Multiple Spaces to Single"
                          Margin="0,6" />

                <CheckBox Content="Multiple Blank Lines to Single"
                          Margin="0,6" />

                <CheckBox Content="Remove All Line Breaks"
                          Margin="0,6" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Letter Case"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <RadioButton Content="Uppercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Lowercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Sentence Case"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Capitalize Each Word"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Do Not Change"
                             Margin="0,6"
                             BorderThickness="2" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Writting"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <CheckBox Content="Fix Space After Punctuation"
                          Margin="0,6" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>