TextCleaner/View/MainWindow.xaml

<Window x:Class="TextCleaner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:custom="clr-namespace:TextCleaner.CustomControl"
        mc:Ignorable="d"
        Title="TidyText"
        Height="640"
        Width="960"
        MinWidth="960">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="25, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="TidyText"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

            <Label Grid.Column="1"
                   Content="Wrap Lines"
                   FontSize="14"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        </Grid>

        <xctk:RichTextBox Grid.Row="1"
                          BorderThickness="2"
                          BorderBrush="Black"
                          VerticalScrollBarVisibility="Visible">
        </xctk:RichTextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <custom:ToggleSwitch Margin="20, 0" />

                <Border Background="Black"
                        Width="30"
                        Height="30"
                        CornerRadius="5, 0, 0, 5"
                        ToolTip="Words">

                    <Label Content="W"
                           Foreground="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>

                <Border BorderThickness="2"
                        Width="50"
                        Height="30"
                        CornerRadius="0, 5, 5, 0"
                        BorderBrush="Black"
                        HorizontalAlignment="Center">

                    <Label Content="20"
                           FontSize="12"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Content="Copy"
                        FontSize="14"
                        Height="30"
                        Width="80"
                        Margin="0, 0, 5, 0"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="White" />

                <Button Content="Clean"
                        FontSize="14"
                        Height="30"
                        Width="80"
                        Margin="5, 0, 0, 0"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="White Spaces"
                       FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Font\Inter-Regular.ttf"
                       HorizontalContentAlignment="Left" />

                <CheckBox Content="Trim"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />

                <CheckBox Content="Remove Leading Spaces"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />

                <CheckBox Content="Remove Trailing Spaces"
                          Margin="0,6"
                          Style="{StaticResource MainCheckBoxStyle}" />

                <CheckBox Content="Multiple Spaces to Single"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />

                <CheckBox Content="Multiple Blank Lines to Single"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />

                <CheckBox Content="Remove All Line Breaks"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Letter Case"
                       FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Font\Inter-Regular.ttf"
                       HorizontalContentAlignment="Left" />

                <RadioButton Content="Uppercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Lowercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Sentence Case"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Capitalize Each Word"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Do Not Change"
                             Margin="0,6"
                             BorderThickness="2" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Writting"
                       FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Font\Inter-Regular.ttf"
                       HorizontalContentAlignment="Left" />

                <CheckBox Content="Fix Space After Punctuation"
                          Style="{StaticResource MainCheckBoxStyle}"
                          Margin="0,6" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>