TextCleaner/View/MainWindow.xaml

<Window x:Class="TextCleaner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TextCleaner.CustomControl"
        xmlns:service="clr-namespace:TextCleaner.Service"
        xmlns:viewmodel="clr-namespace:TextCleaner.ViewModel"
        mc:Ignorable="d"
        Title="TidyText"
        Height="640"
        Width="960"
        MinHeight="470"
        MinWidth="960"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <service:BooleanToWrapConverter x:Key="BooleanToWrapConverter" />
    </Window.Resources>

    <Grid Margin="25, 0"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"
                           MinHeight="100"
                           MaxHeight="650" />
            <RowDefinition Height="6" />
            <RowDefinition Height="75"
                           MinHeight="75" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>

        <TextBox x:Name="MainTextBox"
                 Grid.Row="0"
                 BorderThickness="2"
                 BorderBrush="Black"
                 Margin="0, 15, 0, 0"
                 Padding="8"
                 FontSize="16"
                 Text="{Binding MainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 TextWrapping="{Binding WrapLines, Converter={StaticResource BooleanToWrapConverter}}">
        </TextBox>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="2"
              VerticalAlignment="Top"
              Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530" />
                <ColumnDefinition />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <custom:StatisticsViewer Margin="0, 0, 8, 0"
                                         ToolTip="Words"
                                         Label="W"
                                         Content="{Binding WordCount}">
                </custom:StatisticsViewer>

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Characters"
                                         Label="C"
                                         Content="{Binding CharacterCount}" />

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Sentences"
                                         Label="S"
                                         Content="{Binding SentenceCount}" />

                <custom:StatisticsViewer Margin="10, 0, 8, 0"
                                         ToolTip="Paragraphs"
                                         Label="P"
                                         Content="{Binding ParagraphCount}" />

                <custom:StatisticsViewer Margin="8, 0, 8, 0"
                                         ToolTip="Lines Breaks"
                                         Label="L"
                                         Content="{Binding LineBreakCount}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Label Content="Wrap Lines"
                       Margin="8, 0" />

                <custom:ToggleSwitch Margin="0, 0, 20, 0"
                                     IsChecked="{Binding WrapLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Content="Copy"
                        Margin="0, 0, 8, 0"
                        Command="{Binding CopyButtonCommand}" />

                <Button Content="Clean"
                        Margin="8, 0, 0, 0"
                        Command="{Binding CleanButtonCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 10"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="White Spaces"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <CheckBox Content="Trim"
                          Margin="0,6"
                          IsChecked="{Binding Trim}" />

                <CheckBox Content="Remove Leading Spaces"
                          Margin="0,6"
                          IsChecked="{Binding RemoveLeadSpace}" />

                <CheckBox Content="Remove Trailing Spaces"
                          Margin="0,6"
                          IsChecked="{Binding RemoveTrailSpace}" />

                <CheckBox Content="Multiple Spaces to Single"
                          Margin="0,6"
                          IsChecked="{Binding MultipleSpaceToSingle}" />

                <CheckBox Content="Multiple Blank Lines to Single"
                          Margin="0,6"
                          IsChecked="{Binding MultipleLinesToSingle}" />

                <CheckBox Content="Remove All Line Breaks"
                          Margin="0,6"
                          IsChecked="{Binding RemoveLineBreaks}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Letter Case"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <RadioButton Content="Uppercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Lowercase"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Sentence Case"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Capitalize Each Word"
                             Margin="0,6"
                             BorderThickness="2" />

                <RadioButton Content="Do Not Change"
                             Margin="0,6"
                             BorderThickness="2" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Label Content="Writting"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       Padding="0, 5" />

                <CheckBox Content="Fix Space After Punctuation"
                          Margin="0,6" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>