TextCleaner/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextCleaner.CustomControl">

    <!-- Toggle Switch Style -->
    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Grid>
                        <Border x:Name="TG_Border"
                                Background="#FFDDDDDD"
                                CornerRadius="7"
                                MinHeight="15"
                                MaxHeight="15"
                                MinWidth="40"
                                MaxWidth="40" />

                        <Ellipse x:Name="TG_Ellipse"
                                 Fill="Black"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Width="20"
                                 Height="20" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="TG_Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#22aaff"
                                                    Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetName="TG_Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 0 0 0"
                                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="TG_Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFDDDDDD"
                                                    Duration="0:0:0.2" />

                                    <ThicknessAnimation Storyboard.TargetName="TG_Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 0 0 0"
                                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>