TextCleaner/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TidyText.CustomControl">

    <!-- Toggle Switch Style -->
    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Grid>
                        <Border x:Name="TG_Border"
                                Background="#FFDDDDDD"
                                CornerRadius="7"
                                MinHeight="15"
                                MaxHeight="15"
                                MinWidth="40"
                                MaxWidth="40" />

                        <Ellipse x:Name="TG_Ellipse"
                                 Fill="{StaticResource StrokeColor}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Width="20"
                                 Height="20" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="TG_Border"
                                    Property="Background"
                                    Value="{StaticResource AccentColor}" />
                            <Setter TargetName="TG_Ellipse"
                                    Property="Margin"
                                    Value="20 0 0 0" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="TG_Border"
                                    Property="Background"
                                    Value="#FFDDDDDD" />
                            <Setter TargetName="TG_Ellipse"
                                    Property="Margin"
                                    Value="0 0 0 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StatisticsViewer}">
        <Setter Property="MinWidth"
                Value="90" />
        <Setter Property="MaxWidth"
                Value="90" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="MaxHeight"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatisticsViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Background="{StaticResource StrokeColor}"
                                CornerRadius="8, 0, 0, 8">
                            <Label x:Name="SV_Label"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource BackgroundColor}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                        </Border>

                        <Border Grid.Column="1"
                                BorderThickness="2"
                                CornerRadius="0, 8, 8, 0"
                                BorderBrush="{StaticResource StrokeColor}">

                            <Label x:Name="SV_Content"
                                   FontSize="12"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>