TextCleaner/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region CheckBox Style-->
    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="/HtmlTableGenerator;component/Font/#Inter-Regular" />
        <Setter Property="BorderThickness"
                Value="2" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Button Style-->
    <Style TargetType="Button">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="/HtmlTableGenerator;component/Font/#Inter-Regular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="80" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Background="White">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#22aaff" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>